## Dev DataSource Configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=codela
DB_PASSWORD=1
DB_DRIVER_CLASS=org.h2.Driver
MIGRATION_ENABLE=true

## Docker DataSource Configuration
DOCKER_DB_URL=jdbc:postgresql://host.docker.internal:5433/postgres
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_DRIVER_CLASS=org.h2.Driver
DOCKER_MIGRATION_ENABLE=true

## TEST DataSource Configuration
TEST_DB_URL=jdbc:h2:~/test
TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=password
TEST_DB_DRIVER_CLASS=org.h2.Driver
TEST_MIGRATION_ENABLE=false

## JPA Configuration
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=none
DATASOURCE_INITIALIZATION=false
INIT_MODE=never

## Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bestinfofood@gmail.com
MAIL_PASSWORD="ithj dblg okjo vphd"
PROPERTIES_MAIL_SMTP_AUTH=true
PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

## Springdoc configuration
API_DOCS_ENABLE=true
RESOLVE_SCHEMA_PROPERTIES=true
SWAGGER_UI_ENABLED=true
DEFAULT_PRODUCES_MEDIA_TYPE=application/json
WRITER_WITH_DEFAULT_PRETTY_PRINTER=true

## App images source
SOURCE_BUCKET=/app/images

## Logging
ROOT_LOGGING=info
WEB_LOGGING_LEVEL=info
HIBERNATE_LOGGING_LEVEL=error
# Logging File properties
LOGGING_FILE_NAME=LOG
LOGGING_MAX_SIZE=1MB
LOGGING_HISTORY=10

## Multipartfile properties
MULTIPART_ENABLE=true
MAX_FILE_SIZE=3MB
MAX_REQUEST_SIZE=30MB

## JWT Secret Key
JWT_SECRET_KEY=verysecret