## Dev DataSource Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER_CLASS=
MIGRATION_ENABLE=

## Docker DataSource Configuration
DOCKER_DB_URL=
DOCKER_DB_USERNAME=
DOCKER_DB_PASSWORD=
DOCKER_DB_DRIVER_CLASS=
DOCKER_MIGRATION_ENABLE=

## TEST DataSource Configuration
TEST_DB_URL=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DRIVER_CLASS=
TEST_MIGRATION_ENABLE=

## JPA Configuration
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
DDL_AUTO=none
DATASOURCE_INITIALIZATION=false
INIT_MODE=never

## Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=""
PROPERTIES_MAIL_SMTP_AUTH=true
PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

## Springdoc configuration
API_DOCS_ENABLE=true
RESOLVE_SCHEMA_PROPERTIES=true
SWAGGER_UI_ENABLED=true
DEFAULT_PRODUCES_MEDIA_TYPE=application/json
WRITER_WITH_DEFAULT_PRETTY_PRINTER=true

## App images source
SOURCE_BUCKET=/app/images

## Logging
ROOT_LOGGING=info
WEB_LOGGING_LEVEL=info
HIBERNATE_LOGGING_LEVEL=error
# Logging File properties
LOGGING_FILE_NAME=LOG
LOGGING_MAX_SIZE=1MB
LOGGING_HISTORY=10

## Multipartfile properties
MULTIPART_ENABLE=true
MAX_FILE_SIZE=3MB
MAX_REQUEST_SIZE=30MB

## JWT Secret Key
JWT_SECRET_KEY=